Starting audit...
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:45: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:76: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:93: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:97: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:177: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:185: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:201: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:223:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:231:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:234:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:241:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:324:37: ':' should be on a new line. [OperatorWrap]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:534: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:535: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:536: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:537: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:561: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:566: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:598: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:614: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:630: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:651:8: Unused @param tag for 'Scanner'. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:653:50: Expected @param tag for 'scanner1'. [JavadocMethod]
Audit done.
Checkstyle ends with 27 errors.
