Starting audit...
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M6\ADS-2Week-1\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
