Starting audit...
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:18: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:54:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:56: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:64: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:68:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:70: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:83:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:104: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:106: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:121:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:121:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:121:56: Parameter val should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:121:67: Parameter d should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:143: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:147:35: Parameter query should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:149: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:193:44: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:195: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:206: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:206:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:206:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:206:63: Parameter queue should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:227:43: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:233:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:233:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:234:9: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:234:31: Parameter i should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:234:38: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:234:54: Parameter queue should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:241:9: '}' at column 9 should be alone on a line. [RightCurly]
Audit done.
Checkstyle ends with 37 errors.
