Starting audit...
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:7: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:32:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:34: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:42: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:46:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:50: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:57:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:57:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:57:56: Parameter d should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:59: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:63:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:63:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:64: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:68: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:70: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:75:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:75:33: Parameter val should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:83:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:83:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:83:56: Parameter val should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:83:67: Parameter d should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:91:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:91:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:92: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:97: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:100: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:104:35: Parameter query should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:106: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:144:44: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:146: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:157: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:157:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:157:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:157:63: Parameter queue should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:174:43: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:180: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:180:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:180:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:180:63: Parameter i should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:180:70: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:180:86: Parameter queue should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:185: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:187:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:187:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M14\Assignment-1\TST.java:191: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 80 errors.
