Starting audit...
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:4: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:16: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:56:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:74:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:98:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:98:44: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:98:56: Parameter d should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:130:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:130:33: Parameter val should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:139:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:139:29: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:140:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:140:41: Parameter val should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:140:52: Parameter d should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:169:35: Parameter query should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:223:44: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:241:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:242:1: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:242:16: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:242:38: Parameter queue should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:266:43: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:279:26: Parameter x should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:279:41: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:280:13: Parameter i should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:280:20: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:280:36: Parameter queue should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M18\ADS-2Exam-3\TST.java:306:30: Parameter prefix should be final. [FinalParameters]
Audit done.
Checkstyle ends with 29 errors.
