Starting audit...
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:9: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:50:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:87: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:100: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:102: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:109: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:110:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:112:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:112:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:112:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:112:40: 'first' hides a field. [HiddenField]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:116:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:120:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\github\MSIT\ADS-2\ADS-2 Assignments\M12\ADS-2_Exam-2\Stack.java:125: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 23 errors.
